<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>¿Qué es Go Hugo? y ¿Cómo funciona? - Aprendices Visualpartnership</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://visualpartnership.xyz/wafflefavicon.png">

  
  
  <link rel="stylesheet" href="../../css/style.min.5be197bf253db855657569a342e169a6749e12999268bb2729123d94d17d46af.css">
  

  
    
    <meta property="og:title" content="¿Qué es Go Hugo? y ¿Cómo funciona?"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://visualpartnership.xyz/waffle/posts/_gohugo/"/>
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@zerostaticio"/>
    <meta name="twitter:creator" content="@zerostaticio"/>
  

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"> 
</head>




<body class='page frame page-blog-single'>
  <div id="wrapper" class="wrapper">
    <div class='header'>
  <a class="header-logo" href="https://visualpartnership.xyz/waffle">Aprendices Visualpartnership</a>
  <div class="menu-main">
    <ul>
        
        
            <li class="menu-item-about">
                <a href="../../pages/about/">About</a>
            </li>
        
            <li class="menu-item-posts">
                <a href="../../posts/">Posts</a>
            </li>
        
    </ul>
  </div>
</div>
    
  <div class="blog">
    
    <div class="intro">
      <h1>¿Qué es Go Hugo? y ¿Cómo funciona?<span class="dot">.</span></h1>
      
    </div>
    <div class="content">
      <h2 id="qué-es-go-hugo">¿Qué es Go Hugo?</h2>
<p><strong>Go</strong> : es el lenguaje de programación en el ue esta escrito Hugo (inspirado en la sintaxis de C).</p>
<p><strong>HUGO</strong> : es un framework que te permite crear fácilmente sitios web estáticos.</p>
<p>No tienes que preocuparte tanto por los estilos, HUGO tiene el super plus de manejar distintos temas, entre los cuales puedes elegir el de tu preferencia, personalizarlo y contruir el sitio. (recomendable revisar la version de tu HUGO vs la versión del tema).</p>
<p><a href="https://themes.gohugo.io">Temas HUGO</a></p>
<p><a href="https://gohugo.io">Hugo Documentación</a></p>
<h2 id="cómo-funciona">¿Cómo funciona?</h2>
<p>HUGO necesita ciertas bases para construir el sitio:</p>
<ul>
<li>
<p>Contar con HUGO instalado.</p>
</li>
<li>
<p>Un tema elegido.</p>
</li>
<li>
<p>Archivo config.yml o config.toml</p>
</li>
</ul>
<p>Una vez teniendo estas bases HUGO puede contruir tu sitio.</p>
<p><strong>Instalar HUGO</strong></p>
<p>Versión para usar Chocolatey/Windows 10</p>
<ol>
<li>Instalar Chocolatey:</li>
</ol>
<ul>
<li>Abrir la consola Power shell como administrador</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/99162884/183562740-5a8df3f1-3133-4df3-bec2-fdc3ca1baa42.png" alt="image"></p>
<p><img src="https://user-images.githubusercontent.com/99162884/183562670-a96af9fc-cc00-408d-a0fc-9934276e4311.png" alt="image"></p>
<ul>
<li>Verificar los permisos con el siguiente comando:</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/99162884/183562869-efb23c0a-6cf5-4b82-ab34-c42c07752be2.png" alt="image"></p>
<ul>
<li>Si no hay permisos, habilitar permisos con el siguienet comando:</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/99162884/183562989-823062bd-4b2b-4094-92a4-73b456864fd4.png" alt="image"></p>
<ul>
<li>
<p>Utilizar comando para instalar Chocolatey, el paso a paso =&gt; <a href="https://gohugo.io/getting-started/installing/">Pasos instalar Chocolatey</a></p>
</li>
<li>
<p>Verificar versión de choco</p>
</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/99162884/183563441-02d20d16-adff-42b8-8da6-b47e18dda42d.png" alt="image"></p>
<ol start="2">
<li>Instalar HUGO en tu PC, 
<a href="https://gohugo.io/getting-started/installing/">instalar HUGO</a></li>
</ol>
<p><img src="https://user-images.githubusercontent.com/99162884/183563531-6036200e-d8d5-492d-a131-e879aacae2a1.png" alt="image"></p>
<p><strong>Elegir tema</strong></p>
<p>Elegir tema, es muy importante revisar que sea compatible con la versión de HUGO instalada <a href="https://themes.gohugo.io">Temas Hugo</a>, para acceder al tema le das click y aparecerán las carateristicas, para acceder el repo original dar click en botón download</p>
<p><img src="https://user-images.githubusercontent.com/99162884/183565145-f4f8efb4-b407-4fe2-bf1e-375c3fc7c5ee.png" alt="image"></p>
<p><img src="https://user-images.githubusercontent.com/99162884/183565439-e2e331d0-c2d1-4218-89e1-063b80e67b7d.png" alt="image"></p>
<p>Y listo puedes comenzar a crear tu primer sitio web estático.</p>

    </div>
  </div>

    <div class="footer">
  
  <div class="footer-social">
    
      <span class="social-icon social-icon-twitter">
        <a href="https://twitter.com/visual_partner" title="twitter" target="_blank" rel="noopener">
          <img src="../../images/social/twitter.svg" width="24" height="24" alt="twitter"/>
        </a>
      </span>
    
      <span class="social-icon social-icon-github">
        <a href="https://github.com/visual_partner" title="github" target="_blank" rel="noopener">
          <img src="../../images/social/github.svg" width="24" height="24" alt="github"/>
        </a>
      </span>
    
      <span class="social-icon social-icon-linkedin">
        <a href="https://www.linkedin.com/carlogilmar" title="linkedin" target="_blank" rel="noopener">
          <img src="../../images/social/linkedin.svg" width="24" height="24" alt="linkedin"/>
        </a>
      </span>
    
  </div>
  
</div>
  </div>

  

  

  
  <script type="text/javascript" src="../../js/bundle.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.js"></script>
  

  
  

  
  
  
    
  


</body>
</html>